public class Task2_13 {
    public static void main(String[] args) {
        int[][] table = new int[7][7];
        for (int i = 0; i < 7; i++) {
            table[i][i] = 1;
        }
        for (int i = 0; i < 7; i++) {
            for (int j = 0; j < 7; j++) {
                System.out.print(table[i][j] + " ");
            }
            System.out.println();
        }
    }
}/* Создать квадратный двумерный целочисленный массив (количество строк и столбцов одинаковое),
и с помощью цикла(-ов) заполнить его диагональные элементы единицами (можно только одну из
 диагоналей, если обе сложно). Определить элементы одной из диагоналей можно по следующему
 принципу: индексы таких элементов равны, то есть [0][0], [1][1], [2][2], ..., [n][n];*/
